
server {
  listen [::]:8000 ssl;
  ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
  ssl_certificate /etc/ssl/nopa.datahys.com.crt;
  ssl_certificate_key /etc/ssl/nopa.datahys.com.key;
  ssl_prefer_server_ciphers on;

  server_name pd.goldminer.top;
  charset utf-8;

  # if ($server_port = 8080) {
  # rewrite ^(.*) https://pd.goldminer.top:8000$1 permanent;
  # }
  location / {
    proxy_pass http://localhost:5000;
 }
}